--model_type=gmm
--model=tri2b_bmmi.mdl
--hclg=HCLG_tri2b_bmmi.fst
--words=words.txt
--mat_lda=tri2b_bmmi.mat
--cfg_mfcc=mfcc.conf
--cfg_decoder=decoder.cfg
--cfg_decodable=decodable.cfg
--cfg_endpoint=endpoint.cfg
--cfg_splice=splice.conf
