--cmvn-config=online_cmvn.conf
--ivector-period=10
--splice-config=splice.conf
--lda-matrix=final.mat
--global-cmvn-stats=global_cmvn.stats
--diag-ubm=final.dubm
--ivector-extractor=final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=0
--online-cmvn-iextractor=true
